body{
    font-family: 'Dancing Script', cursive;
    background-color: black;
}

.container{
    
    margin:0% 5%;
}
header{
    background-color: #5b7989;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.5em;

}
header .cabecera{
    
    color: white;
    text-shadow: 2px #02010a;
}
header .menu a{
    color:white;
}
header .menu .seleccionado{
    text-decoration:none;
}


/* MAIN SECTION */

main #imagenCentral{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #82c3a6;
}
main #imagenCentral img{
    margin: 0.5em;
    box-shadow: 2px 2px #02010a;
    
}


main #imagenSecundaria{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:  #d5c75f;
    
}

main #imagenSecundario a{
    padding:0.5em;
}

/* img{
    width: 95%;
    height: auto;
} */

main #imagenSecundaria a img{
    margin: 0.5em;
    
    width: 97%;
    border: 1px solid black;
    box-shadow: 2px 2px #02010a;
}

#img_1:hover{
    transform: rotate(10deg);
    transition: 1s;
    box-shadow: 2px 2px #82c3a6;
}
#img_2:hover{
    transform: translate(20px, -5px);
    transition: 1s;
    box-shadow: 2px 2px #82c3a6;
    
}



#galeria{
    display:flex;
    flex-direction: column;
    background-color:  #d5c75f;
}
#galeria .filas{
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-around;
}
#galeria .filas img{
    margin:0.5em;
    width:25%;
    height: auto;
    
}

#img1{
    filter: blur(10px);
}
#img2, #img4, #img6{
    filter:grayscale(100%);
}
#img3{
    filter:sepia(90%);
}
/* MAIN SECTION */

footer{
    background-color: #C6d5c5;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0.5em;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;

}

#redes_sociales a{
    text-decoration: none;
    color:black;
}

@media(max-width: 900px){

    header{
        flex-direction: column;
    }
    header h2{
        text-align: center;
    }
    header .menu{
        margin-bottom: 0.5em;
    }

    main #imagenSecundaria{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color:  #d5c75f;
        
    }

    #galeria .filas{
        width: 100%;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    #galeria .filas img{
        width: 95%; 
    }

    footer{
        justify-content: start;
        flex-direction: column;
    }

}