<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paisajes</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
    <section class="container">
            <header >
                    <h2 class="cabecera">Comenzando con la fotografia</h2>
                    <div class="menu">
                        <a href="./index.html" >Inicio</a>
                        <a href="./paisajes.html" >Paisajes</a>
                        <a href="./retratos.html" class="seleccionado">Retratos</a>
                    </div>
                </header>
                <main>
                    
                    <section id="galeria">
                        <div class="filas">
                            <img id="img1" src="./img/retratos/retrato_uno.png" alt="">
                            <img id="img2" src="./img/retratos/retrato_dos.jpeg" alt="">
                            <img id="img3" src="./img/retratos/retrato_tres.jpg" alt="">
                        </div>
                        <div class="filas">
                            <img id="img4" src="./img/retratos/retrato_cuatro.webp" alt="">
                            <img id="img5" src="./img/retratos/retrato_cinco.jpg" alt="">
                            <img id="img6" src="./img/secundaria_2.png" alt="">
                        </div>
                    </section>
            
            
                </main>
                <footer>
                    <div class="contactos">
                        <h3>Contactos</h3>
                        <p>Email : Pinilla.sebastian@gmail.com</p>
                        <p>Dirección : Calle Falsa #123</p>
                        <p>Telefono : +56948426521</p>
                    </div>
                    <div id="terminos">
                            <h3>Terminos</h3>
                            <p>Conoce nuestros términos y condiciones </p>

                    </div>
                    <div id="redes_sociales">
                        <h3>Comparte nuestras redes </h3>
                        <p><i class="fab fa-facebook"></i> <a href="https://www.facebook.com">Facebook</a></p>
                        <p><i class="fab fa-instagram"></i> <a href="https://www.instagram.com">Instagram</a></p>
                        <p><i class="fab fa-twitter-square"></i><a href="https://www.twitter.com">Twitter</a></p>

                    </div>
                    <div id="derechos">
                        <h2>Derechos</h2>
                        <p>Sebastian Acuña © </p>
                    </div>

                </footer>
    </section>
    
    
</body>
</html>